enum StatusType {
	NONE,
    ON_GOING,
    FAILED,
    DONE
}

/**
 * This class an event uses
 * @author Eric Lamore
 */
entity EventUses {
	cusotmerId String,
    customerName String,
    subscriptionId String,
    subscriptionName String,
    productId String,
    productName String,
    month Integer,
    year Integer,
    status StatusType,
    error String,
    total Long
}

/**
 * This class a product
 * @author Eric Lamore
 */
entity Product {
	productName String,
    productId String,
    calculator String
}


// Set pagination options
paginate EventUse, Product with pagination

// Use Data Transfert Objects (DTO)
// dto * with mapstruct

// Set service options to all except few

// Set an angular suffix
// angularSuffix * with mySuffix
