enum StatusType {
	NONE,
    ON_GOING,
    FAILED,
    DONE
}

entity EventUses {
	cusotmerId String,
    customerName String,
    subscriptionId String,
    subscriptionName String,
    productId String,
    productName String,
    month Integer,
    year Integer,
    status StatusType,
    error String,
    total Long
}

entity Product {
	productName String,
    productId String,
    calculator String,
}

/**
 * This class reprensents a link between a billing customer
 * and one of the customer's organization
 * @author Someone
 */
entity CustomerOrganizationLink
{
    organisationId String, /** the organisation identifier */
	organisationName String, /** the organisation name */
	organisationRegisterDate LocalDate, /** the organisation register date */
	customerId String, /** the customer identifier */
    customerName String /** the customer name */
}

// Set pagination options
paginate EventUse, CustomerOrganizationLink, Product with pagination

// Use Data Transfert Objects (DTO)
// dto * with mapstruct

// Set service options to all except few
service all with serviceImpl except CustomerOrganizationLink

// Set an angular suffix
// angularSuffix * with mySuffix
